// Generated by CoffeeScript 1.6.3
(function() {
  define(['angular', 'angular_resource'], function() {
    var module,
      _this = this;
    module = angular.module('app', ['ngResource']);
    module.config([
      '$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
        return $locationProvider.html5Mode(false);
      }
    ]);
    return module;
  });

}).call(this);
