// Generated by CoffeeScript 1.6.3
(function() {
  define(["sound", 'angular', 'appmodule'], function() {
    var SoundManager;
    return SoundManager = (function() {
      function SoundManager() {}

      SoundManager.initialised = false;

      SoundManager.autoplay = true;

      SoundManager.currentSounds = [];

      SoundManager.player;

      SoundManager.soundManagerReady;

      SoundManager.isFinish;

      SoundManager.init = function(bgEqData, bgSoundOn, callback) {
        return soundManager.setup({
          url: document.URL + "/assets/swf",
          flashVersion: 9,
          debugMode: false,
          waitForWindowLoad: true,
          useConsole: true,
          onready: function() {
            var tmpIntroAudio;
            SoundManager.soundManagerReady = true;
            console.log("sound ready");
            if (callback) {
              callback();
            }
            tmpIntroAudio = {
              audioId: "tmpIntroAudio",
              audio: "assets/audios/tmpIntroAudio.mp3"
            };
            SoundManager.playIntroAudio(tmpIntroAudio);
            if (bgSoundOn) {
              return SoundManager.playBgSound(bgEqData);
            }
          }
        });
      };

      SoundManager.playBgSound = function(callback) {
        var player;
        if (SoundManager.soundManagerReady) {
          player = soundManager.createSound({
            id: "bgAudio",
            url: 'assets/audios/demo.mp3',
            autoPlay: true,
            autoLoad: true,
            stream: true,
            useWaveformData: false,
            useEQData: true,
            volume: 2,
            stream: true,
            whileplaying: function() {
              return callback(this.eqData);
            }
          });
          return player.play({
            autoPlay: true,
            autoLoad: true,
            stream: true,
            useWaveformData: false,
            useEQData: true
          });
        }
      };

      SoundManager.stopIntroAudio = function(introAudio) {
        var currentIntroAudio;
        currentIntroAudio = soundManager.getSoundById(introAudio.audioId);
        return soundManager.stop(introAudio.audioId);
      };

      SoundManager.playIntroAudio = function(introAudio, callback, onFinishCallback) {
        var player;
        if (SoundManager.soundManagerReady) {
          console.log("play sound", introAudio.audioId);
          player = soundManager.createSound({
            id: introAudio.audioId,
            url: introAudio.audio,
            autoPlay: true,
            autoLoad: true,
            useWaveformData: false,
            useEQData: true,
            volume: 80,
            onfinish: onFinishCallback,
            whileplaying: function() {
              return callback(this.eqData);
            }
          });
          SoundManager.stopIntroAudio(introAudio);
          return player.play();
        }
      };

      return SoundManager;

    })();
  });

}).call(this);

/*
//@ sourceMappingURL=SoundManager.map
*/
