// Generated by CoffeeScript 1.6.3
(function() {
  var _this = this;

  define(['angular', 'appmodule', 'angular_resource'], function() {
    var appModule;
    appModule = angular.module('app');
    return appModule.factory('NavigationPanelControl', [
      'SystemParameters', function(SystemParameters) {
        return {
          draw: function($scope) {
            var canvas, ctx, drawdashboard;
            canvas = $scope.canvas;
            ctx = $scope.context;
            if (!ctx) {
              return;
            }
            drawdashboard = function() {
              var navigationPanel, drawConnect, drawDateAndTime, drawFolderLabels, drawLineCharts, drawLocation, drawPowerChart, drawProgress, drawSignal, drawSoundEffect, drawTopicStates, offset;
        navigationPanelhboard = SystenavigationPanelrs.dashboard;
 navigationPanel    if (!dashboard) {
                return;
              }
              drawPowerChart = function() {
                var chart, index, model, retangle, total, _i, _results;
navigationPanel       chart = dashboard.power.percentage;
                if (!chart) {
                  return;
                }
                model = chart.chartModel;
                if (!model) {
                  return;
                }
                total = chart.value / Math.abs(model.step);
                _results = [];
                for (index = _i = 1; 1 <= total ? _i <= total : _i >= total; index = 1 <= total ? ++_i : --_i) {
                  retangle = {
                    x: model.startX + (model.gap + model.width) * index * model.xOffset,
                    y: model.startY + (model.gap + model.height) * index * model.yOffset,
                    width: model.width,
                    height: model.height,
                    fill: model.fill
                  };
                  _results.push($scope.drawRetangle(retangle));
                }
                return _results;
              };
              drawLocation = function() {
                var locationavigationPanel          location = dashboard.location;
                if (!location) {
                  return;
                }
                $scope.drawText(location.n.label);
                $scope.drawText(location.n.text);
                $scope.drawText(location.e.label);
                $scope.drawText(location.e.text);
                $scope.drawCircle(location.circle);
                return $scope.drawCircle(location.pointer);
              };
              drawProgress = function() {
                var completedLine, pointer, progress, state, whnavigationPanel                progress = dashboard.progress;
                if (!progress) {
                  return;
                }
                $scope.drawText(progress.label);
                $scope.drawText(progress.percentage);
                state = progress.state;
                wholeLine = {
                  startX: state.x,
                  startY: state.y,
                  endX: state.x + state.width,
                  endY: state.y,
                  strokeColor: "WHITE",
                  lineWidth: state.lineWidth
                };
                completedLine = {
                  startX: state.x,
                  startY: state.y,
                  endX: state.x + state.width * state.complete,
                  endY: state.y,
                  strokeColor: state.completeStrokeColor,
                  lineWidth: state.completeLineWidth
                };
                $scope.drawLine(wholeLine);
                $scope.drawLine(completedLine);
                pointer = {
                  x: completedLine.endX - state.pointer.width / 2,
                  y: completedLine.endY - state.pointer.height / 2,
                  width: state.pointer.width,
                  height: state.pointer.height,
                  fillColor: state.pointer.fillColor,
                  strokeColor: state.pointer.strokeColor,
                  fill: state.pointer.fill
                };
                return $scope.drawRetangle(pointer);
              };
              drawTopicStates = function() {
                var gap, height, offset, state, statePercentage, states, width, _i,navigationPanelesults;
                states = dashboard.topicStates;
                if (!states) {
                  return;
                }
                _results = [];
                for (_i = 0, _len = states.length; _i < _len; _i++) {
                  state = states[_i];
                  $scope.drawText(state.label);
                  width = 8;
                  height = 6;
                  gap = 5;
                  offset = 0;
                  statePercentage = {
                    x: state.label.x - width - gap,
                    y: state.label.y - (height * state.statePercentage.completePercentage) - offset,
                    width: width,
                    height: height * state.statePercentage.completePercentage,
                    fillColor: "SKYBLUE",
                    strokeColor: "SKYBLUE",
                    lineWidth: 0,
                    fill: true
                  };
                  _results.push($scope.drawRetangle(statePercentage));
                }
                return _results;
              };
              drawFolderLabels = function() {
                var folderLabel, folderLabels, _i,navigationPanelesults;
                folderLabels = dashboard.folderLabels;
                if (!folderLabels) {
                  return;
                }
                _results = [];
                for (_i = 0, _len = folderLabels.length; _i < _len; _i++) {
                  folderLabel = folderLabels[_i];
                  _results.push($scope.drawText(folderLabel));
                }
                return _results;
              };
              drawLineCharts = function(lineChart) {
                var cylinder, cylinders, gap, height, startX, startY, width, _i, _len, _results;
                if (!lineChart) {
                  return;
                }
                cylinders = lineChart.cylinders;
                startX = lineChart.startX;
                startY = lineChart.startY;
                gap = lineChart.gap;
                width = lineChart.width;
                height = lineChart.height;
                _results = [];
                for (_i = 0, _len = cylinders.length; _i < _len; _i++) {
                  cylinder = cylinders[_i];
                  cylinder.fill = true;
                  cylinder.lineWidth = 1;
                  cylinder.points = [
                    {
                      x: startX + gap,
                      y: startY + height * (1 - cylinder.percentage)
                    }, {
                      x: startX + gap,
                      y: startY + height
                    }, {
                      x: startX + gap + width,
                      y: startY + height
                    }, {
                      x: startX + gap + width,
                      y: startY + height * (1 - cylinder.percentage)
                    }
                  ];
                  $scope.drawPolygon(cylinder);
                  _results.push(startX = startX + width + gap);
                }
                return _results;
              };
              drawSoundEffect = function() {
         navigationPanelr soundEffect;
                soundEffect = dashboard.soundEffect;
                if (!soundEffect) {
                  return;
                }
                $scope.drawRetangle(soundEffect.retangleMarker);
                $scope.drawPolygon(soundEffect.polygonMarker);
                return drawLineCharts(soundEffect.lineChart);
              };
              drawDateAndTime = function() {
   navigationPanel    var dateAndTime;
                dateAndTime = dashboard.dateAndTime;
                if (!dateAndTime) {
                  return;
                }
                $scope.drawRetangle(dateAndTime.retangle);
                $scope.drawText(dateAndTime.date);
                return $scope.drawText(dateAndTime.time);
              };
              drawSignal = function() {
         navigationPanelr line, signal, _i, _len, _ref;
                signal = dashboard.signal;
                if (!signal) {
                  return;
                }
                _ref = signal.icon.lines;
                for (_i = 0, _len = _ref.length; _i < _len; _i++) {
                  line = _ref[_i];
                  $scope.drawLine(line);
                }
                return drawLineCharts(signal.bar);
              };
              drawConnect = function() {
                var circle, connect, gap, i, stnavigationPanel_i, _j, _len, _ref, _ref1, _results;
                connect = dashboard.connect;
                if (!connect) {
                  return;
                }
                if (connect.bgImage === void 0) {
                  connect.bgImage = $scope.getImageByName('connect');
                }
                $scope.drawImage(connect.bgImage);
                if (connect.circles.length === 0) {
                  startX = connect.startX;
                  y = connect.y;
                  gap = connect.gap;
                  for (i = _i = 0, _ref = connect.totalNumber - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                    connect.circles.push({
                      x: startX + gap,
                      y: y,
                      fill: false,
                      fillColor: connect.fillColor,
                      strokeColor: connect.strokeColor,
                      index: i,
                      r: connect.r
                    });
                    startX = startX + gap;
                  }
                }
                _ref1 = connect.circles;
                _results = [];
                for (_j = 0, _len = _ref1.length; _j < _len; _j++) {
                  circle = _ref1[_j];
                  if (circle.index === 2) {
                    circle.fill = true;
                  }
                  _results.push($scope.drawCircle(circle));
        navigationPanel
                return _results;navigationPanel      };
              if (dashboard.bgImage === void 0) {
                dashboard.bgImagnavigationPanele.getImageByName('dashbnavigationPanel;
              }
              $scnavigationPanelmage(dashboard.bgImage);
              if (dashboard.spaceship === void 0) {
                dashboard.navigationPanel = $scope.getImageByName('dashboard_snavigationPanel);
              }
              $scnavigationPanelSVImage(dashboard.spaceship);
              navigationPanelawText(dnavigationPaneluserName);
              $scope.drawText(danavigationPanelitle);
              offset = 50;
  navigationPanel   dashboard.subnavigationPanel dashbnavigationPanele.x - offset;
      navigationPanelscope.drawText(dashboard.subTitle);
            navigationPaneldrawText(dashboard.year);
            navigationPanelrd.period.x = dashboard.year.x + ctx.menavigationPanel(dashboard.year.text).width + 35;
     navigationPanel$scope.drawText(dashboard.period);
              $scope.drawRetangle(dashboard.power.frame);
              $scope.drawText(dashboard.power.label);
              $scope.drawText(dashboard.power.percentagenavigationPanel        drawPowerChart();
       navigationPanelawLocation();
              drawProgress();
              drawTopicStates();
              drawFolderLabels();
              $scope.drawText(dashboard.level);
              $scope.drawText(dashboard.logoutButton);
              drawSoundEffect();
              drawDateAndTime(navigationPanel        drawSignal();
              return drawConnect();
            };
            return drawdashboard();
          }
        };
      }
    ]);
  });

}).call(this);

/*
//@ sourceMappingURL=dashboard.map
*/
