// Generated by CoffeeScript 1.6.3
(function() {
  var _this = this;

  define(['angular', 'appmodule', 'angular_resource'], function() {
    var appModule;
    appModule = angular.module('app');
    return appModule.factory('TimelinePanelControl', [
      'SystemParameters', 'ResourceModel', function(SystemParameters, ResourceModel) {
        return {
          draw: function($scope) {
            var addMask, canvas, ctx, drawProgressionBar, drawTimeLine, timelinePanel, endMask;
            canvas = $scope.canvas;
            ctx = $scope.context;
            if (!ctx) {
              return;
            }
            timelinePanel = SystemParameters.timelinePanel;
            if (!timelinePanel) {
              return;
            }
            addMask = function() {
              return $scope.createRetangleMask(timelinePanel.retangleMask);
            };
            drawProgressionBar = function() {
              var drawDynastyProgression, progressionBar;
              progressionBar = timelinePanel.progessionBar;
              if (!progressionBar) {
                return;
              }
              drawDynastyProgression = function() {
                var drawDynasties, dynasties;
                dynasties = ResourceModel.dynasties;
                if (!dynasties) {
                  return;
                }
                ResourceModel.currentDynasty = dynasties[10];
                ResourceModel.currentDynastyPeriod = 1;
                drawDynasties = function() {
                  var drawCurrentDynastyPeriod, drawDynastyPeriod, drawPointer, dynasty, dynastyModel, dynastyModelInstance, dynastyName, endYearText, i, startX, startY, startYearText, totalPeriod, _i, _j, _len, _ref, _results;
                  dynastyModel = timelinePanel.dynastyModel;
                  startX = progressionBar.x = timelinePanel.x;
                  startY = progressionBar.y = timelinePanel.y;
                  _results = [];
                  for (_i = 0, _len = dynasties.length; _i < _len; _i++) {
                    dynasty = dynasties[_i];
                    totalPeriod = dynasty.totalPeriod;
                    startYearText = {
                      x: startX,
                      y: startY - timelinePanel.offset / 2,
                      color: dynastyModel.startYear.color,
                      fontWeight: dynastyModel.startYear.fontWeight,
                      fontFamily: dynastyModel.startYear.fontFamily,
                      fontSize: dynastyModel.startYear.fontSize,
                      textAlign: dynastyModel.startYear.textAlign,
                      text: Math.abs(dynasty.startYear)
                    };
                    $scope.drawText(startYearText);
                    endYearText = {
                      x: startYearText.x + dynastyModel.width * totalPeriod + dynastyModel.marginLeft * (totalPeriod - 1),
                      y: startY - timelinePanel.offset / 2,
                      color: dynastyModel.endYear.color,
                      fontWeight: dynastyModel.endYear.fontWeight,
                      fontFamily: dynastyModel.endYear.fontFamily,
                      fontSize: dynastyModel.endYear.fontSize,
                      textAlign: dynastyModel.endYear.textAlign,
                      text: Math.abs(dynasty.endYear)
                    };
                    $scope.drawText(endYearText);
                    dynastyName = {
                      x: startYearText.x + (endYearText.x - startYearText.x) / 2,
                      y: startY + dynastyModel.height + timelinePanel.offset,
                      color: dynastyModel.name.color,
                      fontWeight: dynastyModel.name.fontWeight,
                      fontFamily: dynastyModel.name.fontFamily,
                      fontSize: dynastyModel.name.fontSize,
                      textAlign: dynastyModel.name.textAlign,
                      text: dynasty.name
                    };
                    $scope.drawText(dynastyName);
                    drawDynastyPeriod = function() {
                      var dynastyModelInstance;
                      dynastyModelInstance = {
                        x: startX,
                        y: startY,
                        fillColor: dynastyModel.fillColor,
                        strokeColor: dynastyModel.strokeColor,
                        fillAlpha: dynastyModel.fillAlpha,
                        strokeAlpha: dynastyModel.strokeAlpha,
                        width: dynastyModel.width,
                        height: dynastyModel.height,
                        marginLeft: dynastyModel.marginLeft,
                        fill: dynastyModel.fill
                      };
                      $scope.drawRetangle(dynastyModelInstance);
                      return dynastyModelInstance;
                    };
                    drawCurrentDynastyPeriod = function() {
                      var dynastyModelInstance;
                      dynastyModelInstance = {
                        x: startX,
                        y: startY,
                        fillColor: timelinePanel.currentDynastyModel.fillColor,
                        strokeColor: timelinePanel.currentDynastyModel.strokeColor,
                        fillAlpha: dynastyModel.fillAlpha,
                        strokeAlpha: dynastyModel.strokeAlpha,
                        width: dynastyModel.width,
                        height: dynastyModel.height,
                        marginLeft: dynastyModel.marginLeft,
                        fill: dynastyModel.fill
                      };
                      $scope.drawRetangle(dynastyModelInstance);
                      return dynastyModelInstance;
                    };
                    drawPointer = function(dynasty) {
                      var pointer, points;
                      pointer = timelinePanel.pointer;
                      points = [];
                      points.push({
                        x: dynasty.x + dynasty.width / 2,
                        y: pointer.y
                      });
                      points.push({
                        x: dynasty.x + dynasty.width / 2 - pointer.width / 2,
                        y: pointer.y + pointer.height
                      });
                      points.push({
                        x: dynasty.x + dynasty.width / 2 + pointer.width / 2,
                        y: pointer.y + pointer.height
                      });
                      pointer.points = points;
                      return $scope.drawPolygon(pointer);
                    };
                    for (i = _j = 0, _ref = totalPeriod - 1; _j <= _ref; i = _j += 1) {
                      if (dynasty.id === ResourceModel.currentDynasty.id && i === ResourceModel.currentDynastyPeriod) {
                        dynastyModelInstance = drawCurrentDynastyPeriod();
                        drawPointer(dynastyModelInstance);
                      } else {
                        dynastyModelInstance = drawDynastyPeriod();
                      }
                      startX = dynastyModelInstance.x + dynastyModelInstance.width + dynastyModelInstance.marginLeft;
                    }
                    _results.push(startX = startX + progressionBar.dyanstyMarginLeft);
                  }
                  return _results;
                };
                return drawDynasties();
              };
              return drawDynastyProgression();
            };
            drawTimeLine = function() {
              var lineBC, lineDC, textBC, textDC, timeLine;
              timeLine = timelinePanel.timeLine;
              if (!timeLine) {
                return;
              }
              timeLine.x = timelinePanel.x;
              lineBC = timeLine.lineBC;
              lineBC.startX = timeLine.x;
              lineBC.startY = timeLine.y;
              lineBC.endX = timeLine.x + lineBC.width;
              lineBC.endY = lineBC.startY;
              $scope.drawLine(lineBC);
              textBC = timeLine.textBC;
              textBC.x = lineBC.endX + timeLine.textMarginLeft;
              textBC.y = lineBC.endY;
              $scope.drawText(textBC);
              textDC = timeLine.textDC;
              textDC.x = textBC.x + timeLine.textMiddleSpace;
              textDC.y = textBC.y;
              $scope.drawText(textDC);
              lineDC = timeLine.lineDC;
              lineDC.startX = textDC.x + timeLine.textMarginRight;
              lineDC.startY = textDC.y;
              lineDC.endX = textDC.x + lineDC.width;
              lineDC.endY = lineDC.startY;
              return $scope.drawLine(lineDC);
            };
            endMask = function() {
              return $scope.endMask();
            };
            addMask();
            drawProgressionBar();
            drawTimeLine();
            return endMask();
          }
        };
      }
    ]);
  });

}).call(this);

/*
//@ sourceMappingURL=dynastypanel.map
*/
