// Generated by CoffeeScript 1.6.3
(function() {
  var _this = this;

  define(['angular', 'appmodule', 'angular_resource'], function() {
    var appModule;
    appModule = angular.module('app');
    appModule.factory('LocalResourceDynastiesService', [
      'ResourceModel', "$resource", function(ResourceModel, $resource) {
        return {
          load: function(callback) {
            return ResourceModel.dynasties = JSON.parse(window.localStorage.getItem("ResourceDynasties"));
          },
          remove: function(callback) {
            return window.localStorage.removeItem('ResourceDynasties');
          },
          update: function(callback) {
            window.localStorage.removeItem('ResourceDynasties');
            return window.localStorage.setItem('ResourceDynasties', JSON.stringify(ResourceModel.dynasties));
          },
          save: function(callback) {
            return window.localStorage.setItem('ResourceDynasties', JSON.stringify(ResourceModel.dynasties));
          }
        };
      }
    ]);
    appModule.factory('LocalResourceTypesService', [
      'ResourceModel', function(ResourceModel) {
        return {
          load: function(callback) {
            return ResourceModel.resourceTypes = JSON.parse(window.localStorage.getItem("ResourceTypes"));
          },
          remove: function(callback) {
            return window.localStorage.removeItem('ResourceTypes');
          },
          update: function(callback) {
            window.localStorage.removeItem('ResourceTypes');
            return window.localStorage.setItem('ResourceTypes', JSON.stringify(ResourceModel.resourceTypes));
          },
          save: function(callback) {
            return window.localStorage.setItem('ResourceTypes', JSON.stringify(ResourceModel.resourceTypes));
          }
        };
      }
    ]);
    appModule.factory('LocalResourceCategoriesService', [
      'ResourceModel', function(ResourceModel) {
        return {
          load: function(callback) {
            ResourceModel.resourceCategories = JSON.parse(window.localStorage.getItem("ResourceCategories"));
            return callback();
          },
          remove: function(callback) {
            return window.localStorage.removeItem('ResourceCategories');
          },
          update: function(callback) {
            window.localStorage.removeItem('ResourceCategories');
            return window.localStorage.setItem('ResourceCategories', JSON.stringify(ResourceModel.resourceCategories));
          },
          save: function(callback) {
            return window.localStorage.setItem('ResourceCategories', JSON.stringify(ResourceModel.resourceCategories));
          }
        };
      }
    ]);
    return appModule.factory('LocalStorageService', [
      'ResourceModel', function(ResourceModel) {
        return {
          clear: function(callback) {
            return window.localStorage.clear();
          },
          updateResourceVersion: function() {
            window.localStorage.removeItem('resourceVersion');
            return window.localStorage.setItem('resourceVersion', JSON.stringify(ResourceModel.version));
          },
          getResourceVersion: function() {
            return ResourceModel.version = JSON.parse(window.localStorage.getItem("resourceVersion"));
          }
        };
      }
    ]);
  });

}).call(this);

/*
//@ sourceMappingURL=localstorage.map
*/
