// Generated by CoffeeScript 1.6.3
(function() {
  var _this = this;

  define(['angular', 'appmodule', 'angular_resource'], function() {
    var appModule;
    appModule = angular.module('app');
    appModule.factory("RemoteResourceDynastiesService", [
      "$resource", function($resource) {
        return $resource(site_url + 'api/dynasties/:dynastyId', {}, {
          list: {
            method: "GET",
            params: {},
            isArray: true
          }
        });
      }
    ]);
    appModule.factory("RemoteResourceTypesService", [
      "$resource", function($resource) {
        return $resource(site_url + 'api/resourcetypes/:resourceTypeId', {}, {
          list: {
            method: "GET",
            params: {},
            isArray: true
          }
        });
      }
    ]);
    appModule.factory("RemoteResourceCategoriesService", [
      "$resource", function($resource) {
        return $resource(site_url + 'api/resourcecategories/:categoryId', {}, {
          list: {
            method: "GET",
            params: {},
            isArray: true
          }
        });
      }
    ]);
    appModule.factory("RemoteResourceVersionService", [
      "$resource", function($resource) {
        return $resource(site_url + 'api/latestversion/', {}, {
          get: {
            method: "GET",
            params: {},
            isArray: false
          }
        });
      }
    ]);
    return appModule.factory("RemoteIntroAudioService", [
      "$resource", function($resource) {
        return $resource(site_url + 'api/txttospeech/', {}, {
          save: {
            method: "POST",
            params: {},
            isArray: true
          }
        });
      }
    ]);
  });

}).call(this);

/*
//@ sourceMappingURL=remotestorage.map
*/
