// Generated by CoffeeScript 1.6.3
(function() {
  define(["GlobalSettings", "sound", 'angular', 'appmodule'], function(GlobalSettings) {
    var SoundManager;
    return SoundManager = (function() {
      function SoundManager() {}

      SoundManager.initialised = false;

      SoundManager.autoplay = true;

      SoundManager.manifest = [];

      SoundManager.currentSounds = [];

      SoundManager.player;

      SoundManager.soundManagerReady;

      SoundManager.isFinish;

      SoundManager.init = function() {
        return soundManager.setup({
          url: document.URL + "/assets/swfs",
          flashVersion: 9,
          preferFlash: false,
          debugMode: false,
          waitForWindowLoad: true,
          onready: function() {
            SoundManager.soundManagerReady = true;
            return SoundManager.play('empty', '', 'assets/audio/');
          }
        });
      };

      SoundManager.stopCurrentSounds = function() {};

      String.prototype.replaceAll = function(str1, str2, ignore) {
        return this.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g, "\\$&"), (ignore ? "gi" : "g")), (typeof str2 === "string" ? str2.replace(/\$/g, "$$$$") : str2));
      };

      SoundManager.play = function(idToUse, url, specificUrl, skipId, stopAll, callback) {
        var idToPlay, player;
        if (url == null) {
          url = "vocabulary";
        }
        if (specificUrl == null) {
          specificUrl = "";
        }
        if (skipId == null) {
          skipId = false;
        }
        if (stopAll == null) {
          stopAll = false;
        }
        if (GlobalSettings.soundEffectsEnabled && SoundManager.soundManagerReady) {
          if (specificUrl.length === 0) {
            idToUse = "teacherspace/assets/audios/" + idToUse;
          } else {
            if (!skipId) {
              idToUse = specificUrl + idToUse;
            } else {
              idToUse = 'teacherspace/' + specificUrl;
            }
          }
          idToPlay = idToUse.replaceAll("\\", "/");
          idToPlay = idToPlay + ".mp3";
          player = soundManager.createSound({
            id: idToPlay,
            url: idToPlay,
            autoPlay: true,
            stream: true,
            onfinish: function() {
              return typeof callback === "function" ? callback() : void 0;
            }
          });
          if (stopAll) {
            soundManager.stopAll();
          }
          return player.play();
        }
      };

      return SoundManager;

    })();
  });

}).call(this);

/*
//@ sourceMappingURL=soundmanager.map
*/
