// Generated by CoffeeScript 1.6.3
(function() {
  var _this = this;

  define(['angular', 'appmodule', 'angular_resource', 'threejs', 'stats'], function() {
    var appModule;
    appModule = angular.module('app');
    return appModule.factory('EarthControl', [
      'EVENT', 'SystemParameters', 'EarthModel', function(EVENT, SystemParameters, EarthModel) {
        return {
          init: function($scope) {
            var camera, clouds, createClouds, createSphere, createStars, earth, height, light, radius, renderer, rotation, scene, segments, stars, width;
            if (!$scope.earthContainer) {
              return;
            }
            if (EarthModel.scene) {
              return;
            }
            width = 1024;
            height = 680;
            radius = 0.67;
            segments = 64;
            rotation = 6;
            scene = EarthModel.scene = new THREE.Scene();
            camera = EarthModel.camera = new THREE.PerspectiveCamera(45, width / height, 0.01, 100);
            renderer = EarthModel.renderer = new THREE.WebGLRenderer();
            createSphere = function(radius, segments) {
              return new THREE.Mesh(new THREE.SphereGeometry(radius, segments, segments), new THREE.MeshPhongMaterial({
                map: THREE.ImageUtils.loadTexture('assets/images/2_no_clouds_4k.jpg'),
                bumpMap: THREE.ImageUtils.loadTexture('assets/images/elev_bump_4k.jpg'),
                bumpScale: 0.000,
                specularMap: THREE.ImageUtils.loadTexture('assets/images/water_4k.png'),
                specular: new THREE.Color('grey')
              }));
            };
            createClouds = function(radius, segments) {
              return new THREE.Mesh(new THREE.SphereGeometry(radius + 0.003, segments, segments), new THREE.MeshPhongMaterial({
                map: THREE.ImageUtils.loadTexture('assets/images/fair_clouds_4k.png'),
                transparent: true
              }));
            };
            createStars = function(radius, segments) {
              return new THREE.Mesh(new THREE.SphereGeometry(radius, segments, segments), new THREE.MeshBasicMaterial({
                map: THREE.ImageUtils.loadTexture('assets/images/galaxy_starfield.png'),
                side: THREE.BackSide
              }));
            };
            EarthModel.controls = new THREE.TrackballControls(EarthModel.camera);
            renderer.setSize(width, height);
            camera.position.z = 1.5;
            scene.add(new THREE.AmbientLight(0x333333));
            light = new THREE.DirectionalLight(0xffffff, 1);
            light.position.set(5, 3, 5);
            scene.add(light);
            earth = createSphere(radius, segments);
            earth.rotation.y = rotation;
            scene.add(earth);
            clouds = createClouds(radius, segments);
            clouds.rotation.y = rotation;
            scene.add(clouds);
            stars = createStars(90, 64);
            scene.add(stars);
            EarthModel.light = light;
            EarthModel.earth = earth;
            EarthModel.clouds = clouds;
            EarthModel.stars = stars;
            $scope.earthContainer.appendChild(renderer.domElement);
            EarthModel.clouds.position.x -= 2;
            EarthModel.earth.rotation.y += 9.3;
            EarthModel.earth.rotation.x += 0.62;
            return EarthModel.earth.rotation.z += 0.2;
          },
          update: function() {
            return void 0;
          },
          draw: function() {
            if (!EarthModel.renderer) {
              return;
            }
            return EarthModel.renderer.render(EarthModel.scene, EarthModel.camera);
          }
        };
      }
    ]);
  });

}).call(this);

/*
//@ sourceMappingURL=earth.map
*/
